                            OLS Regression Results                            
==============================================================================
Dep. Variable:           RT_Slope_All   R-squared:                       0.176
Model:                            OLS   Adj. R-squared:                  0.100
Method:                 Least Squares   F-statistic:                     2.645
Date:                Tue, 17 Feb 2026   Prob (F-statistic):             0.0234
Time:                        23:39:40   Log-Likelihood:                -111.94
No. Observations:                  72   AIC:                             237.9
Df Residuals:                      65   BIC:                             253.8
Df Model:                           6                                         
Covariance Type:                  HC3                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    -1.5494      1.967     -0.788      0.431      -5.404       2.305
C(Group)[T.B]                -0.3572      0.458     -0.780      0.435      -1.255       0.540
C(day)[T.2]                   0.6398      0.412      1.555      0.120      -0.167       1.446
C(Group)[T.B]:C(day)[T.2]     0.6030      0.598      1.008      0.313      -0.569       1.775
Age                          -0.0154      0.016     -0.953      0.340      -0.047       0.016
fuglmayrshort_sum             0.0360      0.086      0.420      0.674      -0.132       0.204
MoCa_sum                      0.0344      0.043      0.806      0.420      -0.049       0.118
==============================================================================
Omnibus:                        1.955   Durbin-Watson:                   1.723
Prob(Omnibus):                  0.376   Jarque-Bera (JB):                1.280
Skew:                           0.158   Prob(JB):                        0.527
Kurtosis:                       3.572   Cond. No.                     1.00e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large,  1e+03. This might indicate that there are
strong multicollinearity or other numerical problems.