                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Retention_Sequence   R-squared:                       0.247
Model:                            OLS   Adj. R-squared:                  0.143
Method:                 Least Squares   F-statistic:                     3.956
Date:                Tue, 17 Feb 2026   Prob (F-statistic):             0.0111
Time:                        22:20:35   Log-Likelihood:                -206.49
No. Observations:                  34   AIC:                             423.0
Df Residuals:                      29   BIC:                             430.6
Df Model:                           4                                         
Covariance Type:                  HC3                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept            29.7098    300.720      0.099      0.921    -559.690     619.110
C(Group)[T.B]        33.6114     42.275      0.795      0.427     -49.246     116.469
Age                  -0.1238      2.540     -0.049      0.961      -5.103       4.855
fuglmayrshort_sum    20.6650      6.957      2.970      0.003       7.029      34.301
MoCa_sum            -11.6905      6.482     -1.804      0.071     -24.395       1.014
==============================================================================
Omnibus:                        0.172   Durbin-Watson:                   2.029
Prob(Omnibus):                  0.917   Jarque-Bera (JB):                0.344
Skew:                           0.132   Prob(JB):                        0.842
Kurtosis:                       2.584   Cond. No.                     1.02e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.02e+03. This might indicate that there are
strong multicollinearity or other numerical problems.