                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    IES   R-squared:                       0.137
Model:                            OLS   Adj. R-squared:                  0.053
Method:                 Least Squares   F-statistic:                     1.490
Date:                Tue, 17 Feb 2026   Prob (F-statistic):              0.197
Time:                        22:20:35   Log-Likelihood:                -490.77
No. Observations:                  69   AIC:                             995.5
Df Residuals:                      62   BIC:                             1011.
Df Model:                           6                                         
Covariance Type:                  HC3                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                  1416.6962    675.516      2.097      0.036      92.709    2740.684
C(Group)[T.B]                60.9730    118.679      0.514      0.607    -171.634     293.580
C(day)[T.2]                -128.3997    119.699     -1.073      0.283    -363.006     106.206
C(Group)[T.B]:C(day)[T.2]   -43.1465    160.414     -0.269      0.788    -357.552     271.259
Age                           2.4708      4.598      0.537      0.591      -6.542      11.483
fuglmayrshort_sum            -4.9801     29.944     -0.166      0.868     -63.669      53.709
MoCa_sum                    -21.6193     12.441     -1.738      0.082     -46.004       2.765
==============================================================================
Omnibus:                        3.301   Durbin-Watson:                   0.863
Prob(Omnibus):                  0.192   Jarque-Bera (JB):                2.832
Skew:                           0.392   Prob(JB):                        0.243
Kurtosis:                       2.392   Cond. No.                     1.03e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.03e+03. This might indicate that there are
strong multicollinearity or other numerical problems.