                            OLS Regression Results                            
==============================================================================
Dep. Variable:           RT_Delta_All   R-squared:                       0.227
Model:                            OLS   Adj. R-squared:                  0.156
Method:                 Least Squares   F-statistic:                     5.072
Date:                Tue, 17 Feb 2026   Prob (F-statistic):           0.000253
Time:                        23:39:40   Log-Likelihood:                -443.32
No. Observations:                  72   AIC:                             900.6
Df Residuals:                      65   BIC:                             916.6
Df Model:                           6                                         
Covariance Type:                  HC3                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                   173.2614    205.442      0.843      0.399    -229.398     575.921
C(Group)[T.B]                44.0083     50.890      0.865      0.387     -55.734     143.751
C(day)[T.2]                 -84.7462     47.160     -1.797      0.072    -177.178       7.686
C(Group)[T.B]:C(day)[T.2]   -49.4608     58.890     -0.840      0.401    -164.883      65.962
Age                           1.4693      1.590      0.924      0.355      -1.647       4.586
fuglmayrshort_sum             0.2750     10.814      0.025      0.980     -20.919      21.469
MoCa_sum                     -5.5790      3.909     -1.427      0.153     -13.240       2.082
==============================================================================
Omnibus:                        5.137   Durbin-Watson:                   1.614
Prob(Omnibus):                  0.077   Jarque-Bera (JB):                6.807
Skew:                           0.131   Prob(JB):                       0.0333
Kurtosis:                       4.483   Cond. No.                     1.00e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large,  1e+03. This might indicate that there are
strong multicollinearity or other numerical problems.