                            OLS Regression Results                            
==============================================================================
Dep. Variable:      Retention_General   R-squared:                       0.118
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                    0.6993
Date:                Tue, 17 Feb 2026   Prob (F-statistic):              0.598
Time:                        23:39:40   Log-Likelihood:                -231.74
No. Observations:                  36   AIC:                             473.5
Df Residuals:                      31   BIC:                             481.4
Df Model:                           4                                         
Covariance Type:                  HC3                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept            -5.1910    302.166     -0.017      0.986    -597.426     587.044
C(Group)[T.B]        81.5545     62.105      1.313      0.189     -40.169     203.278
Age                  -0.2802      2.515     -0.111      0.911      -5.209       4.649
fuglmayrshort_sum    15.2150     11.288      1.348      0.178      -6.908      37.338
MoCa_sum             -7.9348      7.987     -0.993      0.320     -23.589       7.720
==============================================================================
Omnibus:                       24.839   Durbin-Watson:                   2.321
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               46.828
Skew:                           1.712   Prob(JB):                     6.78e-11
Kurtosis:                       7.416   Cond. No.                         995.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)