                            OLS Regression Results                            
==============================================================================
Dep. Variable:           RT_Slope_All   R-squared:                       0.224
Model:                            OLS   Adj. R-squared:                  0.151
Method:                 Least Squares   F-statistic:                     4.276
Date:                Tue, 17 Feb 2026   Prob (F-statistic):            0.00110
Time:                        00:47:16   Log-Likelihood:                -101.49
No. Observations:                  71   AIC:                             217.0
Df Residuals:                      64   BIC:                             232.8
Df Model:                           6                                         
Covariance Type:                  HC3                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    -5.1801      1.810     -2.862      0.004      -8.727      -1.633
C(Group)[T.B]                -0.0120      0.429     -0.028      0.978      -0.853       0.829
C(day)[T.2]                   0.8705      0.385      2.262      0.024       0.116       1.625
C(Group)[T.B]:C(day)[T.2]     0.1342      0.527      0.254      0.799      -0.900       1.168
Age                           0.0126      0.016      0.795      0.426      -0.018       0.044
fuglmayrshort_sum             0.1170      0.071      1.653      0.098      -0.022       0.256
MoCa_sum                      0.0589      0.034      1.728      0.084      -0.008       0.126
==============================================================================
Omnibus:                        2.504   Durbin-Watson:                   1.607
Prob(Omnibus):                  0.286   Jarque-Bera (JB):                1.734
Skew:                          -0.309   Prob(JB):                        0.420
Kurtosis:                       3.453   Cond. No.                         953.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)