                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    IES   R-squared:                       0.633
Model:                            OLS   Adj. R-squared:                  0.526
Method:                 Least Squares   F-statistic:                     12.89
Date:                Mon, 16 Feb 2026   Prob (F-statistic):           1.85e-12
Time:                        23:44:37   Log-Likelihood:                -442.41
No. Observations:                  67   AIC:                             916.8
Df Residuals:                      51   BIC:                             952.1
Df Model:                          15                                         
Covariance Type:                  HC3                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                  1100.7242    657.559      1.674      0.094    -188.067    2389.516
C(Group)[T.B]                75.8461     93.422      0.812      0.417    -107.258     258.951
C(day)[T.2]                 -84.9870     66.376     -1.280      0.200    -215.082      45.108
C(Group)[T.B]:C(day)[T.2]   -69.0620    112.612     -0.613      0.540    -289.778     151.654
AES_sum                      12.1602      5.722      2.125      0.034       0.946      23.375
Age                           3.8005      4.205      0.904      0.366      -4.441      12.042
Gender_num                  136.5921     78.595      1.738      0.082     -17.451     290.635
Depression_num               77.7148     97.160      0.800      0.424    -112.715     268.145
SportsActivity_num           90.0647     58.050      1.551      0.121     -23.712     203.841
fuglmayrshort_sum           -11.1996     24.267     -0.462      0.644     -58.761      36.362
EQ5D_health_status           -4.6931      1.797     -2.612      0.009      -8.215      -1.171
GDS_sum                      23.2367     20.998      1.107      0.268     -17.919      64.392
MoCa_sum                    -42.4776      8.137     -5.220      0.000     -58.425     -26.530
MORE_sum                      7.5095      2.765      2.716      0.007       2.090      12.929
TSS                         -46.9373     19.503     -2.407      0.016     -85.163      -8.712
NIHSS                       -13.9306     16.576     -0.840      0.401     -46.418      18.557
==============================================================================
Omnibus:                        0.303   Durbin-Watson:                   1.574
Prob(Omnibus):                  0.859   Jarque-Bera (JB):                0.058
Skew:                          -0.063   Prob(JB):                        0.972
Kurtosis:                       3.068   Cond. No.                     2.78e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 2.78e+03. This might indicate that there are
strong multicollinearity or other numerical problems.