                            OLS Regression Results                            
==============================================================================
Dep. Variable:          ErrorRate_All   R-squared:                       0.368
Model:                            OLS   Adj. R-squared:                  0.306
Method:                 Least Squares   F-statistic:                    0.9450
Date:                Tue, 17 Feb 2026   Prob (F-statistic):              0.470
Time:                        22:20:35   Log-Likelihood:                 96.000
No. Observations:                  69   AIC:                            -178.0
Df Residuals:                      62   BIC:                            -162.4
Df Model:                           6                                         
Covariance Type:                  HC3                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    -0.1031      0.132     -0.780      0.435      -0.362       0.156
C(Group)[T.B]                 0.0196      0.024      0.807      0.420      -0.028       0.067
C(day)[T.2]                  -0.0092      0.017     -0.529      0.597      -0.043       0.025
C(Group)[T.B]:C(day)[T.2]    -0.0266      0.036     -0.740      0.459      -0.097       0.044
Age                           0.0041      0.002      2.063      0.039       0.000       0.008
fuglmayrshort_sum            -0.0117      0.009     -1.364      0.172      -0.028       0.005
MoCa_sum                      0.0003      0.002      0.203      0.840      -0.003       0.004
==============================================================================
Omnibus:                       46.921   Durbin-Watson:                   1.271
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              198.974
Skew:                           1.966   Prob(JB):                     6.21e-44
Kurtosis:                      10.331   Cond. No.                     1.03e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.03e+03. This might indicate that there are
strong multicollinearity or other numerical problems.