                            OLS Regression Results                            
==============================================================================
Dep. Variable:          ErrorRate_All   R-squared:                       0.342
Model:                            OLS   Adj. R-squared:                  0.280
Method:                 Least Squares   F-statistic:                     1.128
Date:                Tue, 17 Feb 2026   Prob (F-statistic):              0.356
Time:                        00:47:16   Log-Likelihood:                 97.730
No. Observations:                  71   AIC:                            -181.5
Df Residuals:                      64   BIC:                            -165.6
Df Model:                           6                                         
Covariance Type:                  HC3                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.0305      0.151      0.202      0.840      -0.266       0.327
C(Group)[T.B]                 0.0112      0.021      0.525      0.600      -0.031       0.053
C(day)[T.2]                  -0.0060      0.016     -0.374      0.708      -0.038       0.026
C(Group)[T.B]:C(day)[T.2]    -0.0292      0.036     -0.816      0.415      -0.099       0.041
Age                           0.0029      0.002      1.683      0.092      -0.000       0.006
fuglmayrshort_sum            -0.0152      0.011     -1.372      0.170      -0.037       0.007
MoCa_sum                   3.503e-05      0.002      0.020      0.984      -0.003       0.004
==============================================================================
Omnibus:                       50.747   Durbin-Watson:                   1.312
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              251.072
Skew:                           2.043   Prob(JB):                     3.02e-55
Kurtosis:                      11.257   Cond. No.                         953.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)