                              OLS Regression Results                             
=================================================================================
Dep. Variable:     SeqLearning_Index_all   R-squared:                       0.060
Model:                               OLS   Adj. R-squared:                 -0.029
Method:                    Least Squares   F-statistic:                    0.7540
Date:                   Tue, 17 Feb 2026   Prob (F-statistic):              0.609
Time:                           00:47:16   Log-Likelihood:                -383.53
No. Observations:                     71   AIC:                             781.1
Df Residuals:                         64   BIC:                             796.9
Df Model:                              6                                         
Covariance Type:                     HC3                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    34.7948     88.207      0.394      0.693    -138.089     207.678
C(Group)[T.B]                37.8891     19.126      1.981      0.048       0.404      75.374
C(day)[T.2]                  26.3195     18.683      1.409      0.159     -10.299      62.938
C(Group)[T.B]:C(day)[T.2]   -43.3999     28.486     -1.524      0.128     -99.231      12.432
Age                           0.1434      0.729      0.197      0.844      -1.286       1.572
fuglmayrshort_sum             1.8678      3.861      0.484      0.629      -5.700       9.436
MoCa_sum                     -0.6407      1.768     -0.363      0.717      -4.105       2.824
==============================================================================
Omnibus:                        1.811   Durbin-Watson:                   1.498
Prob(Omnibus):                  0.404   Jarque-Bera (JB):                1.799
Skew:                           0.324   Prob(JB):                        0.407
Kurtosis:                       2.567   Cond. No.                         953.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)