                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    IES   R-squared:                       0.196
Model:                            OLS   Adj. R-squared:                  0.120
Method:                 Least Squares   F-statistic:                     2.206
Date:                Tue, 17 Feb 2026   Prob (F-statistic):             0.0537
Time:                        00:47:16   Log-Likelihood:                -501.79
No. Observations:                  71   AIC:                             1018.
Df Residuals:                      64   BIC:                             1033.
Df Model:                           6                                         
Covariance Type:                  HC3                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                  1566.2332    536.865      2.917      0.004     513.997    2618.470
C(Group)[T.B]               103.0548    115.209      0.895      0.371    -122.751     328.860
C(day)[T.2]                 -88.8605    106.202     -0.837      0.403    -297.012     119.291
C(Group)[T.B]:C(day)[T.2]   -44.5818    151.073     -0.295      0.768    -340.680     251.516
Age                           1.9542      3.406      0.574      0.566      -4.722       8.631
fuglmayrshort_sum            -0.5126     31.493     -0.016      0.987     -62.238      61.213
MoCa_sum                    -31.5955     10.999     -2.873      0.004     -53.154     -10.037
==============================================================================
Omnibus:                        2.733   Durbin-Watson:                   0.880
Prob(Omnibus):                  0.255   Jarque-Bera (JB):                2.267
Skew:                           0.436   Prob(JB):                        0.322
Kurtosis:                       3.069   Cond. No.                         953.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)