                            OLS Regression Results                            
==============================================================================
Dep. Variable:           RT_Delta_All   R-squared:                       0.238
Model:                            OLS   Adj. R-squared:                  0.164
Method:                 Least Squares   F-statistic:                     5.034
Date:                Tue, 17 Feb 2026   Prob (F-statistic):           0.000292
Time:                        22:20:35   Log-Likelihood:                -421.24
No. Observations:                  69   AIC:                             856.5
Df Residuals:                      62   BIC:                             872.1
Df Model:                           6                                         
Covariance Type:                  HC3                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                   316.3381    206.331      1.533      0.125     -88.063     720.739
C(Group)[T.B]                33.4643     52.612      0.636      0.525     -69.654     136.583
C(day)[T.2]                 -87.8249     48.777     -1.801      0.072    -183.426       7.776
C(Group)[T.B]:C(day)[T.2]   -28.7908     56.617     -0.509      0.611    -139.758      82.176
Age                           0.3556      1.553      0.229      0.819      -2.688       3.399
fuglmayrshort_sum            -0.6625     11.376     -0.058      0.954     -22.958      21.633
MoCa_sum                     -7.5966      3.673     -2.068      0.039     -14.796      -0.397
==============================================================================
Omnibus:                        7.337   Durbin-Watson:                   1.529
Prob(Omnibus):                  0.026   Jarque-Bera (JB):               11.476
Skew:                           0.271   Prob(JB):                      0.00322
Kurtosis:                       4.923   Cond. No.                     1.03e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.03e+03. This might indicate that there are
strong multicollinearity or other numerical problems.