                            OLS Regression Results                            
==============================================================================
Dep. Variable:          ErrorRate_All   R-squared:                       0.530
Model:                            OLS   Adj. R-squared:                  0.392
Method:                 Least Squares   F-statistic:                    0.8072
Date:                Mon, 16 Feb 2026   Prob (F-statistic):              0.665
Time:                        23:44:37   Log-Likelihood:                 101.80
No. Observations:                  67   AIC:                            -171.6
Df Residuals:                      51   BIC:                            -136.3
Df Model:                          15                                         
Covariance Type:                  HC3                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    -0.0222      0.275     -0.081      0.936      -0.562       0.517
C(Group)[T.B]                 0.0377      0.028      1.339      0.181      -0.018       0.093
C(day)[T.2]                  -0.0044      0.022     -0.203      0.839      -0.047       0.038
C(Group)[T.B]:C(day)[T.2]    -0.0299      0.036     -0.835      0.404      -0.100       0.040
AES_sum                      -0.0015      0.001     -1.075      0.282      -0.004       0.001
Age                           0.0030      0.002      1.354      0.176      -0.001       0.007
Gender_num                    0.0369      0.025      1.453      0.146      -0.013       0.087
Depression_num                0.0165      0.042      0.397      0.692      -0.065       0.098
SportsActivity_num           -0.0150      0.014     -1.067      0.286      -0.042       0.013
fuglmayrshort_sum            -0.0103      0.009     -1.105      0.269      -0.029       0.008
EQ5D_health_status           -0.0007      0.001     -1.035      0.301      -0.002       0.001
GDS_sum                      -0.0015      0.006     -0.241      0.809      -0.014       0.011
MoCa_sum                      0.0006      0.003      0.215      0.830      -0.005       0.006
MORE_sum                      0.0002      0.001      0.316      0.752      -0.001       0.002
TSS                          -0.0120      0.007     -1.744      0.081      -0.025       0.001
NIHSS                         0.0069      0.007      0.989      0.323      -0.007       0.021
==============================================================================
Omnibus:                       25.244   Durbin-Watson:                   1.520
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               55.061
Skew:                           1.198   Prob(JB):                     1.11e-12
Kurtosis:                       6.740   Cond. No.                     2.78e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 2.78e+03. This might indicate that there are
strong multicollinearity or other numerical problems.