                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Retention_Sequence   R-squared:                       0.191
Model:                            OLS   Adj. R-squared:                  0.076
Method:                 Least Squares   F-statistic:                     1.906
Date:                Tue, 17 Feb 2026   Prob (F-statistic):              0.137
Time:                        00:47:16   Log-Likelihood:                -201.96
No. Observations:                  33   AIC:                             413.9
Df Residuals:                      28   BIC:                             421.4
Df Model:                           4                                         
Covariance Type:                  HC3                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept            60.3668    321.642      0.188      0.851    -570.040     690.774
C(Group)[T.B]        37.8916     47.136      0.804      0.421     -54.493     130.276
Age                  -0.2814      2.668     -0.105      0.916      -5.510       4.947
fuglmayrshort_sum    20.1742      9.569      2.108      0.035       1.420      38.928
MoCa_sum            -12.4894      7.047     -1.772      0.076     -26.302       1.323
==============================================================================
Omnibus:                        0.228   Durbin-Watson:                   1.991
Prob(Omnibus):                  0.892   Jarque-Bera (JB):                0.429
Skew:                           0.026   Prob(JB):                        0.807
Kurtosis:                       2.444   Cond. No.                     1.04e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.04e+03. This might indicate that there are
strong multicollinearity or other numerical problems.