                            OLS Regression Results                            
==============================================================================
Dep. Variable:          ErrorRate_All   R-squared:                       0.344
Model:                            OLS   Adj. R-squared:                  0.284
Method:                 Least Squares   F-statistic:                    0.9636
Date:                Tue, 17 Feb 2026   Prob (F-statistic):              0.457
Time:                        23:39:40   Log-Likelihood:                 100.12
No. Observations:                  72   AIC:                            -186.2
Df Residuals:                      65   BIC:                            -170.3
Df Model:                           6                                         
Covariance Type:                  HC3                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    -0.0527      0.123     -0.428      0.669      -0.294       0.189
C(Group)[T.B]                 0.0139      0.024      0.576      0.565      -0.034       0.061
C(day)[T.2]                  -0.0122      0.017     -0.728      0.467      -0.045       0.021
C(Group)[T.B]:C(day)[T.2]    -0.0214      0.035     -0.610      0.542      -0.090       0.047
Age                           0.0037      0.002      1.951      0.051   -1.66e-05       0.007
fuglmayrshort_sum            -0.0125      0.009     -1.420      0.156      -0.030       0.005
MoCa_sum                  -1.444e-05      0.002     -0.009      0.993      -0.003       0.003
==============================================================================
Omnibus:                       48.660   Durbin-Watson:                   1.291
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              218.976
Skew:                           1.963   Prob(JB):                     2.82e-48
Kurtosis:                      10.588   Cond. No.                     1.00e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large,  1e+03. This might indicate that there are
strong multicollinearity or other numerical problems.