                              OLS Regression Results                             
=================================================================================
Dep. Variable:     SeqLearning_Index_all   R-squared:                       0.091
Model:                               OLS   Adj. R-squared:                  0.007
Method:                    Least Squares   F-statistic:                     1.653
Date:                   Tue, 17 Feb 2026   Prob (F-statistic):              0.147
Time:                           23:39:40   Log-Likelihood:                -384.62
No. Observations:                     72   AIC:                             783.2
Df Residuals:                         65   BIC:                             799.2
Df Model:                              6                                         
Covariance Type:                     HC3                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                   107.2780     78.940      1.359      0.174     -47.441     261.997
C(Group)[T.B]                39.8833     17.683      2.255      0.024       5.225      74.542
C(day)[T.2]                  29.0652     14.994      1.939      0.053      -0.322      58.452
C(Group)[T.B]:C(day)[T.2]   -48.9407     26.625     -1.838      0.066    -101.125       3.244
Age                          -0.7624      0.642     -1.187      0.235      -2.021       0.496
fuglmayrshort_sum             0.1058      3.511      0.030      0.976      -6.775       6.987
MoCa_sum                     -0.4658      1.515     -0.307      0.758      -3.435       2.503
==============================================================================
Omnibus:                        1.897   Durbin-Watson:                   1.646
Prob(Omnibus):                  0.387   Jarque-Bera (JB):                1.591
Skew:                           0.364   Prob(JB):                        0.451
Kurtosis:                       2.983   Cond. No.                     1.00e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large,  1e+03. This might indicate that there are
strong multicollinearity or other numerical problems.