                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Retention_Sequence   R-squared:                       0.271
Model:                            OLS   Adj. R-squared:                  0.177
Method:                 Least Squares   F-statistic:                     4.994
Date:                Tue, 17 Feb 2026   Prob (F-statistic):            0.00317
Time:                        23:39:40   Log-Likelihood:                -217.80
No. Observations:                  36   AIC:                             445.6
Df Residuals:                      31   BIC:                             453.5
Df Model:                           4                                         
Covariance Type:                  HC3                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept            75.3631    269.450      0.280      0.780    -452.750     603.476
C(Group)[T.B]        32.3117     39.997      0.808      0.419     -46.080     110.703
Age                  -0.4922      2.330     -0.211      0.833      -5.059       4.075
fuglmayrshort_sum    20.1450      6.754      2.983      0.003       6.907      33.383
MoCa_sum            -12.2021      5.983     -2.039      0.041     -23.929      -0.475
==============================================================================
Omnibus:                        0.009   Durbin-Watson:                   1.867
Prob(Omnibus):                  0.995   Jarque-Bera (JB):                0.166
Skew:                           0.026   Prob(JB):                        0.920
Kurtosis:                       2.671   Cond. No.                         995.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)