                             Mixed Linear Model Regression Results
================================================================================================
Model:                           MixedLM              Dependent Variable:              logRT    
No. Observations:                8506                 Method:                          ML       
No. Groups:                      38                   Scale:                           0.0266   
Min. group size:                 116                  Log-Likelihood:                  3241.3705
Max. group size:                 322                  Converged:                       Yes      
Mean group size:                 223.8                                                          
------------------------------------------------------------------------------------------------
                                                     Coef.  Std.Err.    z    P>|z| [0.025 0.975]
------------------------------------------------------------------------------------------------
Intercept                                             7.590    0.413  18.358 0.000  6.780  8.401
C(Group)[T.B]                                        -0.025    0.098  -0.253 0.800 -0.217  0.167
C(day)[T.2]                                          -0.109    0.010 -10.762 0.000 -0.129 -0.089
C(condition)[T.structured]                           -0.057    0.008  -6.780 0.000 -0.074 -0.041
C(Group)[T.B]:C(day)[T.2]                            -0.015    0.014  -1.042 0.298 -0.043  0.013
C(Group)[T.B]:C(condition)[T.structured]             -0.027    0.012  -2.334 0.020 -0.050 -0.004
C(day)[T.2]:C(condition)[T.structured]               -0.041    0.012  -3.535 0.000 -0.063 -0.018
C(Group)[T.B]:C(day)[T.2]:C(condition)[T.structured]  0.046    0.017   2.801 0.005  0.014  0.079
BlockNumber                                          -0.001    0.000 -25.673 0.000 -0.001 -0.001
Age                                                  -0.002    0.004  -0.385 0.700 -0.010  0.006
AES_sum                                               0.015    0.006   2.717 0.007  0.004  0.026
MoCa_sum                                             -0.028    0.012  -2.371 0.018 -0.051 -0.005
NIHSS                                                 0.011    0.029   0.370 0.711 -0.046  0.068
TSS                                                  -0.013    0.029  -0.461 0.645 -0.069  0.043
Group Var                                             0.074    0.105                            
================================================================================================
