EMMs computed from fixed effects at covariate means and BlockNumber mean.
Formula: logRT ~ C(Group) * C(day) * C(condition) + BlockNumber + Age + fuglmayrshort_sum + MoCa_sum
                             Mixed Linear Model Regression Results
================================================================================================
Model:                           MixedLM              Dependent Variable:              logRT    
No. Observations:                8506                 Method:                          ML       
No. Groups:                      38                   Scale:                           0.0266   
Min. group size:                 116                  Log-Likelihood:                  3237.5524
Max. group size:                 322                  Converged:                       Yes      
Mean group size:                 223.8                                                          
------------------------------------------------------------------------------------------------
                                                     Coef.  Std.Err.    z    P>|z| [0.025 0.975]
------------------------------------------------------------------------------------------------
Intercept                                             7.654    0.596  12.848 0.000  6.487  8.822
C(Group)[T.B]                                         0.043    0.101   0.421 0.674 -0.156  0.241
C(day)[T.2]                                          -0.109    0.010 -10.765 0.000 -0.129 -0.089
C(condition)[T.structured]                           -0.057    0.008  -6.780 0.000 -0.074 -0.041
C(Group)[T.B]:C(day)[T.2]                            -0.015    0.014  -1.039 0.299 -0.043  0.013
C(Group)[T.B]:C(condition)[T.structured]             -0.027    0.012  -2.334 0.020 -0.050 -0.004
C(day)[T.2]:C(condition)[T.structured]               -0.041    0.012  -3.535 0.000 -0.063 -0.018
C(Group)[T.B]:C(day)[T.2]:C(condition)[T.structured]  0.046    0.017   2.801 0.005  0.014  0.079
BlockNumber                                          -0.001    0.000 -25.673 0.000 -0.001 -0.001
Age                                                  -0.000    0.004  -0.080 0.936 -0.009  0.008
fuglmayrshort_sum                                     0.003    0.028   0.123 0.902 -0.052  0.059
MoCa_sum                                             -0.030    0.013  -2.277 0.023 -0.055 -0.004
Group Var                                             0.090    0.128                            
================================================================================================
