                           Mixed Linear Model Regression Results
===========================================================================================
Model:                        MixedLM             Dependent Variable:             logRT    
No. Observations:             8615                Method:                         ML       
No. Groups:                   36                  Scale:                          0.0277   
Min. group size:              227                 Log-Likelihood:                 3110.2489
Max. group size:              322                 Converged:                      Yes      
Mean group size:              239.3                                                        
-------------------------------------------------------------------------------------------
                                                Coef.  Std.Err.    z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------------------------
Intercept                                        7.441    0.662  11.244 0.000  6.144  8.738
C(Group)[T.B]                                    0.048    0.100   0.487 0.626 -0.147  0.244
C(day)[T.2]                                     -0.162    0.007 -22.958 0.000 -0.176 -0.148
C(sequence)[T.green]                            -0.025    0.009  -2.892 0.004 -0.041 -0.008
C(sequence)[T.yellow]                            0.042    0.009   4.781 0.000  0.025  0.059
C(Group)[T.B]:C(day)[T.2]                        0.066    0.010   6.478 0.000  0.046  0.086
C(Group)[T.B]:C(sequence)[T.green]               0.008    0.012   0.673 0.501 -0.016  0.032
C(Group)[T.B]:C(sequence)[T.yellow]              0.032    0.012   2.532 0.011  0.007  0.056
C(day)[T.2]:C(sequence)[T.green]                 0.043    0.012   3.544 0.000  0.019  0.066
C(day)[T.2]:C(sequence)[T.yellow]                0.062    0.012   5.013 0.000  0.038  0.086
C(Group)[T.B]:C(day)[T.2]:C(sequence)[T.green]  -0.036    0.017  -2.096 0.036 -0.070 -0.002
C(Group)[T.B]:C(day)[T.2]:C(sequence)[T.yellow] -0.064    0.018  -3.599 0.000 -0.099 -0.029
BlockNumber                                     -0.001    0.000 -22.770 0.000 -0.001 -0.001
Age                                             -0.002    0.006  -0.416 0.677 -0.014  0.009
fuglmayrshort_sum                                0.022    0.027   0.824 0.410 -0.031  0.076
MoCa_sum                                        -0.025    0.013  -1.928 0.054 -0.051  0.000
Group Var                                        0.083    0.118                            
===========================================================================================
