                           Mixed Linear Model Regression Results
===========================================================================================
Model:                        MixedLM             Dependent Variable:             logRT    
No. Observations:             8506                Method:                         ML       
No. Groups:                   38                  Scale:                          0.0265   
Min. group size:              116                 Log-Likelihood:                 3251.5606
Max. group size:              322                 Converged:                      Yes      
Mean group size:              223.8                                                        
-------------------------------------------------------------------------------------------
                                                Coef.  Std.Err.    z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------------------------
Intercept                                        7.538    0.413  18.235 0.000  6.728  8.348
C(Group)[T.B]                                   -0.052    0.098  -0.528 0.597 -0.243  0.140
C(day)[T.2]                                     -0.164    0.007 -23.024 0.000 -0.178 -0.150
C(sequence)[T.green]                            -0.015    0.009  -1.679 0.093 -0.032  0.002
C(sequence)[T.yellow]                            0.052    0.009   5.822 0.000  0.035  0.070
C(Group)[T.B]:C(day)[T.2]                        0.044    0.010   4.337 0.000  0.024  0.065
C(Group)[T.B]:C(sequence)[T.green]              -0.001    0.012  -0.091 0.927 -0.025  0.023
C(Group)[T.B]:C(sequence)[T.yellow]              0.027    0.012   2.168 0.030  0.003  0.051
C(day)[T.2]:C(sequence)[T.green]                 0.043    0.012   3.628 0.000  0.020  0.067
C(day)[T.2]:C(sequence)[T.yellow]                0.056    0.012   4.557 0.000  0.032  0.080
C(Group)[T.B]:C(day)[T.2]:C(sequence)[T.green]  -0.039    0.017  -2.250 0.024 -0.072 -0.005
C(Group)[T.B]:C(day)[T.2]:C(sequence)[T.yellow] -0.060    0.018  -3.399 0.001 -0.094 -0.025
BlockNumber                                     -0.001    0.000 -25.800 0.000 -0.001 -0.001
Age                                             -0.002    0.004  -0.385 0.700 -0.010  0.006
AES_sum                                          0.015    0.006   2.718 0.007  0.004  0.026
MoCa_sum                                        -0.028    0.012  -2.371 0.018 -0.051 -0.005
NIHSS                                            0.011    0.029   0.371 0.711 -0.046  0.068
TSS                                             -0.013    0.029  -0.461 0.645 -0.069  0.043
Group Var                                        0.074    0.105                            
===========================================================================================
