                           Mixed Linear Model Regression Results
===========================================================================================
Model:                        MixedLM             Dependent Variable:             logRT    
No. Observations:             8506                Method:                         ML       
No. Groups:                   38                  Scale:                          0.0265   
Min. group size:              116                 Log-Likelihood:                 3247.7417
Max. group size:              322                 Converged:                      Yes      
Mean group size:              223.8                                                        
-------------------------------------------------------------------------------------------
                                                Coef.  Std.Err.    z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------------------------
Intercept                                        7.602    0.596  12.762 0.000  6.435  8.770
C(Group)[T.B]                                    0.016    0.101   0.156 0.876 -0.182  0.213
C(day)[T.2]                                     -0.165    0.007 -23.028 0.000 -0.179 -0.151
C(sequence)[T.green]                            -0.015    0.009  -1.679 0.093 -0.032  0.002
C(sequence)[T.yellow]                            0.052    0.009   5.822 0.000  0.035  0.070
C(Group)[T.B]:C(day)[T.2]                        0.044    0.010   4.341 0.000  0.024  0.065
C(Group)[T.B]:C(sequence)[T.green]              -0.001    0.012  -0.091 0.927 -0.025  0.023
C(Group)[T.B]:C(sequence)[T.yellow]              0.027    0.012   2.168 0.030  0.003  0.051
C(day)[T.2]:C(sequence)[T.green]                 0.043    0.012   3.628 0.000  0.020  0.067
C(day)[T.2]:C(sequence)[T.yellow]                0.056    0.012   4.557 0.000  0.032  0.080
C(Group)[T.B]:C(day)[T.2]:C(sequence)[T.green]  -0.039    0.017  -2.250 0.024 -0.072 -0.005
C(Group)[T.B]:C(day)[T.2]:C(sequence)[T.yellow] -0.060    0.018  -3.399 0.001 -0.094 -0.025
BlockNumber                                     -0.001    0.000 -25.800 0.000 -0.001 -0.001
Age                                             -0.000    0.004  -0.080 0.936 -0.009  0.008
fuglmayrshort_sum                                0.003    0.028   0.122 0.903 -0.052  0.058
MoCa_sum                                        -0.030    0.013  -2.277 0.023 -0.055 -0.004
Group Var                                        0.090    0.128                            
===========================================================================================
