                           Mixed Linear Model Regression Results
===========================================================================================
Model:                        MixedLM             Dependent Variable:             logRT    
No. Observations:             8261                Method:                         ML       
No. Groups:                   35                  Scale:                          0.0268   
Min. group size:              118                 Log-Likelihood:                 3104.9995
Max. group size:              322                 Converged:                      Yes      
Mean group size:              236.0                                                        
-------------------------------------------------------------------------------------------
                                                Coef.  Std.Err.    z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------------------------
Intercept                                        7.398    0.693  10.680 0.000  6.041  8.756
C(Group)[T.B]                                    0.046    0.102   0.453 0.650 -0.153  0.246
C(day)[T.2]                                     -0.159    0.007 -22.302 0.000 -0.173 -0.145
C(sequence)[T.green]                            -0.028    0.009  -3.285 0.001 -0.045 -0.011
C(sequence)[T.yellow]                            0.038    0.009   4.365 0.000  0.021  0.056
C(Group)[T.B]:C(day)[T.2]                        0.038    0.010   3.640 0.000  0.017  0.058
C(Group)[T.B]:C(sequence)[T.green]               0.012    0.012   0.963 0.335 -0.012  0.036
C(Group)[T.B]:C(sequence)[T.yellow]              0.034    0.012   2.769 0.006  0.010  0.059
C(day)[T.2]:C(sequence)[T.green]                 0.045    0.012   3.681 0.000  0.021  0.069
C(day)[T.2]:C(sequence)[T.yellow]                0.062    0.012   4.964 0.000  0.037  0.086
C(Group)[T.B]:C(day)[T.2]:C(sequence)[T.green]  -0.039    0.017  -2.260 0.024 -0.074 -0.005
C(Group)[T.B]:C(day)[T.2]:C(sequence)[T.yellow] -0.060    0.018  -3.341 0.001 -0.095 -0.025
BlockNumber                                     -0.001    0.000 -24.335 0.000 -0.001 -0.001
Age                                             -0.002    0.006  -0.356 0.721 -0.014  0.010
fuglmayrshort_sum                                0.020    0.028   0.728 0.467 -0.034  0.074
MoCa_sum                                        -0.023    0.013  -1.737 0.082 -0.048  0.003
Group Var                                        0.084    0.123                            
===========================================================================================
