                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  logRT   R-squared:                       0.154
Model:                            OLS   Adj. R-squared:                  0.153
Method:                 Least Squares   F-statistic:                     87.19
Date:                Tue, 17 Feb 2026   Prob (F-statistic):          9.19e-296
Time:                        23:40:46   Log-Likelihood:                -2694.7
No. Observations:                8615   AIC:                             5427.
Df Residuals:                    8596   BIC:                             5562.
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
========================================================================================================================
                                                           coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------
Intercept                                                7.5039      0.057    131.697      0.000       7.392       7.616
C(Group)[T.B]                                            0.0803      0.021      3.901      0.000       0.040       0.121
C(day)[T.2]                                             -0.0973      0.020     -4.837      0.000      -0.137      -0.058
C(condition)[T.structured]                              -0.0567      0.036     -1.590      0.112      -0.127       0.013
C(Group)[T.B]:C(day)[T.2]                                0.0030      0.029      0.103      0.918      -0.054       0.060
C(Group)[T.B]:C(condition)[T.structured]                -0.0263      0.024     -1.116      0.265      -0.072       0.020
C(day)[T.2]:C(condition)[T.structured]                  -0.0477      0.023     -2.067      0.039      -0.093      -0.002
C(Group)[T.B]:C(day)[T.2]:C(condition)[T.structured]     0.0495      0.033      1.481      0.139      -0.016       0.115
bs(BlockNumber, df=4)[0]                                -0.1051      0.052     -2.039      0.041      -0.206      -0.004
bs(BlockNumber, df=4)[1]                                -0.0844      0.073     -1.153      0.249      -0.228       0.059
bs(BlockNumber, df=4)[2]                                -0.2563      0.130     -1.967      0.049      -0.512      -0.001
bs(BlockNumber, df=4)[3]                                -0.4424      0.136     -3.260      0.001      -0.708      -0.176
C(condition)[T.structured]:bs(BlockNumber, df=4)[0]      0.0482      0.062      0.777      0.437      -0.073       0.170
C(condition)[T.structured]:bs(BlockNumber, df=4)[1]     -0.0886      0.085     -1.049      0.294      -0.254       0.077
C(condition)[T.structured]:bs(BlockNumber, df=4)[2]      0.1139      0.155      0.734      0.463      -0.190       0.418
C(condition)[T.structured]:bs(BlockNumber, df=4)[3]     -0.1010      0.173     -0.585      0.558      -0.439       0.237
Age                                                     -0.0024      0.000     -5.571      0.000      -0.003      -0.002
fuglmayrshort_sum                                        0.0238      0.002     11.783      0.000       0.020       0.028
MoCa_sum                                                -0.0253      0.001    -26.030      0.000      -0.027      -0.023
==============================================================================
Omnibus:                        9.291   Durbin-Watson:                   0.376
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                9.297
Skew:                           0.080   Prob(JB):                      0.00957
Kurtosis:                       3.004   Cond. No.                     5.07e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.07e+03. This might indicate that there are
strong multicollinearity or other numerical problems.