                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  logRT   R-squared:                       0.184
Model:                            OLS   Adj. R-squared:                  0.183
Method:                 Least Squares   F-statistic:                     106.7
Date:                Tue, 17 Feb 2026   Prob (F-statistic):               0.00
Time:                        00:47:34   Log-Likelihood:                -2502.7
No. Observations:                8506   AIC:                             5043.
Df Residuals:                    8487   BIC:                             5177.
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
========================================================================================================================
                                                           coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------
Intercept                                                7.4639      0.054    137.494      0.000       7.357       7.570
C(Group)[T.B]                                            0.1073      0.021      5.219      0.000       0.067       0.148
C(day)[T.2]                                             -0.0621      0.020     -3.093      0.002      -0.102      -0.023
C(condition)[T.structured]                              -0.0557      0.036     -1.569      0.117      -0.125       0.014
C(Group)[T.B]:C(day)[T.2]                               -0.0106      0.029     -0.368      0.713      -0.067       0.046
C(Group)[T.B]:C(condition)[T.structured]                -0.0257      0.023     -1.096      0.273      -0.072       0.020
C(day)[T.2]:C(condition)[T.structured]                  -0.0423      0.023     -1.838      0.066      -0.087       0.003
C(Group)[T.B]:C(day)[T.2]:C(condition)[T.structured]     0.0449      0.033      1.357      0.175      -0.020       0.110
bs(BlockNumber, df=4)[0]                                -0.1119      0.051     -2.193      0.028      -0.212      -0.012
bs(BlockNumber, df=4)[1]                                -0.0953      0.073     -1.314      0.189      -0.237       0.047
bs(BlockNumber, df=4)[2]                                -0.2647      0.129     -2.054      0.040      -0.517      -0.012
bs(BlockNumber, df=4)[3]                                -0.4054      0.133     -3.040      0.002      -0.667      -0.144
C(condition)[T.structured]:bs(BlockNumber, df=4)[0]      0.0422      0.061      0.686      0.492      -0.078       0.163
C(condition)[T.structured]:bs(BlockNumber, df=4)[1]     -0.1013      0.084     -1.210      0.226      -0.265       0.063
C(condition)[T.structured]:bs(BlockNumber, df=4)[2]      0.1091      0.153      0.711      0.477      -0.192       0.410
C(condition)[T.structured]:bs(BlockNumber, df=4)[3]     -0.0897      0.170     -0.529      0.597      -0.423       0.243
Age                                                     -0.0007      0.000     -1.924      0.054      -0.001     1.3e-05
fuglmayrshort_sum                                        0.0268      0.002     12.632      0.000       0.023       0.031
MoCa_sum                                                -0.0324      0.001    -33.674      0.000      -0.034      -0.031
==============================================================================
Omnibus:                       81.919   Durbin-Watson:                   0.396
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              130.801
Skew:                          -0.057   Prob(JB):                     3.95e-29
Kurtosis:                       3.597   Cond. No.                     5.06e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.06e+03. This might indicate that there are
strong multicollinearity or other numerical problems.