                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  logRT   R-squared:                       0.140
Model:                            OLS   Adj. R-squared:                  0.139
Method:                 Least Squares   F-statistic:                     122.0
Date:                Tue, 17 Feb 2026   Prob (F-statistic):          4.48e-260
Time:                        22:20:49   Log-Likelihood:                -2617.8
No. Observations:                8261   AIC:                             5260.
Df Residuals:                    8249   BIC:                             5344.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================================================
                                                           coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------
Intercept                                                7.4260      0.054    138.040      0.000       7.321       7.531
C(Group)[T.B]                                            0.0782      0.021      3.758      0.000       0.037       0.119
C(day)[T.2]                                             -0.0959      0.021     -4.642      0.000      -0.136      -0.055
C(condition)[T.structured]                              -0.0503      0.017     -2.987      0.003      -0.083      -0.017
C(Group)[T.B]:C(day)[T.2]                               -0.0219      0.030     -0.739      0.460      -0.080       0.036
C(Group)[T.B]:C(condition)[T.structured]                -0.0267      0.024     -1.123      0.262      -0.073       0.020
C(day)[T.2]:C(condition)[T.structured]                  -0.0453      0.024     -1.905      0.057      -0.092       0.001
C(Group)[T.B]:C(day)[T.2]:C(condition)[T.structured]     0.0427      0.034      1.253      0.210      -0.024       0.110
BlockNumber                                             -0.0013      0.000    -13.239      0.000      -0.002      -0.001
Age                                                     -0.0022      0.000     -5.041      0.000      -0.003      -0.001
fuglmayrshort_sum                                        0.0218      0.002     10.671      0.000       0.018       0.026
MoCa_sum                                                -0.0226      0.001    -22.779      0.000      -0.025      -0.021
==============================================================================
Omnibus:                        7.614   Durbin-Watson:                   0.380
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                7.542
Skew:                           0.062   Prob(JB):                       0.0230
Kurtosis:                       2.920   Cond. No.                     1.60e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.6e+03. This might indicate that there are
strong multicollinearity or other numerical problems.