                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  logRT   R-squared:                       0.141
Model:                            OLS   Adj. R-squared:                  0.140
Method:                 Least Squares   F-statistic:                     75.43
Date:                Tue, 17 Feb 2026   Prob (F-statistic):          4.14e-256
Time:                        22:20:49   Log-Likelihood:                -2610.7
No. Observations:                8261   AIC:                             5259.
Df Residuals:                    8242   BIC:                             5393.
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
========================================================================================================================
                                                           coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------
Intercept                                                7.4461      0.059    125.194      0.000       7.329       7.563
C(Group)[T.B]                                            0.0804      0.021      3.837      0.000       0.039       0.121
C(day)[T.2]                                             -0.0946      0.021     -4.561      0.000      -0.135      -0.054
C(condition)[T.structured]                              -0.0494      0.037     -1.350      0.177      -0.121       0.022
C(Group)[T.B]:C(day)[T.2]                               -0.0247      0.030     -0.831      0.406      -0.083       0.034
C(Group)[T.B]:C(condition)[T.structured]                -0.0278      0.024     -1.159      0.246      -0.075       0.019
C(day)[T.2]:C(condition)[T.structured]                  -0.0471      0.024     -1.976      0.048      -0.094      -0.000
C(Group)[T.B]:C(day)[T.2]:C(condition)[T.structured]     0.0438      0.034      1.280      0.201      -0.023       0.111
bs(BlockNumber, df=4)[0]                                -0.1040      0.053     -1.971      0.049      -0.208      -0.001
bs(BlockNumber, df=4)[1]                                -0.0872      0.075     -1.166      0.243      -0.234       0.059
bs(BlockNumber, df=4)[2]                                -0.2710      0.133     -2.037      0.042      -0.532      -0.010
bs(BlockNumber, df=4)[3]                                -0.4681      0.136     -3.431      0.001      -0.736      -0.201
C(condition)[T.structured]:bs(BlockNumber, df=4)[0]      0.0425      0.064      0.668      0.504      -0.082       0.167
C(condition)[T.structured]:bs(BlockNumber, df=4)[1]     -0.1004      0.086     -1.163      0.245      -0.270       0.069
C(condition)[T.structured]:bs(BlockNumber, df=4)[2]      0.1200      0.158      0.757      0.449      -0.191       0.430
C(condition)[T.structured]:bs(BlockNumber, df=4)[3]     -0.1164      0.174     -0.671      0.502      -0.457       0.224
Age                                                     -0.0021      0.000     -4.659      0.000      -0.003      -0.001
fuglmayrshort_sum                                        0.0213      0.002     10.304      0.000       0.017       0.025
MoCa_sum                                                -0.0225      0.001    -22.716      0.000      -0.024      -0.021
==============================================================================
Omnibus:                        7.983   Durbin-Watson:                   0.380
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                7.848
Skew:                           0.061   Prob(JB):                       0.0198
Kurtosis:                       2.910   Cond. No.                     5.05e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.05e+03. This might indicate that there are
strong multicollinearity or other numerical problems.