                    Robust linear Model Regression Results                    
==============================================================================
Dep. Variable:                      y   No. Observations:                   33
Model:                            RLM   Df Residuals:                       20
Method:                          IRLS   Df Model:                           12
Norm:                          HuberT                                         
Scale Est.:                       mad                                         
Cov Type:                          H1                                         
Date:                Tue, 17 Feb 2026                                         
Time:                        23:40:49                                         
No. Iterations:                    23                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept             -0.8677    209.618     -0.004      0.997    -411.711     409.975
C(Group)[T.B]        -11.8202     27.326     -0.433      0.665     -65.378      41.738
AES_sum                4.9416      1.926      2.565      0.010       1.166       8.717
Age                   -0.4442      1.684     -0.264      0.792      -3.745       2.857
Gender_num            18.9682     30.688      0.618      0.537     -41.179      79.115
Depression_num        11.1366     39.509      0.282      0.778     -66.300      88.573
SportsActivity_num    16.0610     15.973      1.005      0.315     -15.246      47.368
EQ5D_health_status    -0.9346      0.702     -1.332      0.183      -2.310       0.441
GDS_sum              -11.0106      7.782     -1.415      0.157     -26.263       4.242
MoCa_sum              -2.5448      3.463     -0.735      0.462      -9.331       4.242
MORE_sum               1.7342      1.094      1.586      0.113      -0.410       3.878
TSS                   -2.8308      7.410     -0.382      0.702     -17.355      11.693
NIHSS                 -5.2225      8.223     -0.635      0.525     -21.340      10.895
======================================================================================

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .