                    Robust linear Model Regression Results                    
==============================================================================
Dep. Variable:                      y   No. Observations:                   34
Model:                            RLM   Df Residuals:                       20
Method:                          IRLS   Df Model:                           13
Norm:                          HuberT                                         
Scale Est.:                       mad                                         
Cov Type:                          H1                                         
Date:                Tue, 17 Feb 2026                                         
Time:                        00:47:37                                         
No. Iterations:                    50                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept            -55.1443    278.760     -0.198      0.843    -601.505     491.216
C(Group)[T.B]        -12.9914     40.185     -0.323      0.746     -91.752      65.769
AES_sum                4.7794      2.595      1.841      0.066      -0.308       9.866
Age                    0.4256      1.438      0.296      0.767      -2.394       3.245
Gender_num            -3.4053     37.088     -0.092      0.927     -76.096      69.286
Depression_num         0.8209     50.312      0.016      0.987     -97.788      99.430
SportsActivity_num     6.4746     21.947      0.295      0.768     -36.541      49.490
fuglmayrshort_sum      3.9036      9.766      0.400      0.689     -15.237      23.044
EQ5D_health_status    -0.5944      0.974     -0.610      0.542      -2.504       1.315
GDS_sum              -10.1769     10.085     -1.009      0.313     -29.943       9.589
MoCa_sum              -4.7785      4.631     -1.032      0.302     -13.855       4.298
MORE_sum               2.0386      1.485      1.373      0.170      -0.872       4.949
TSS                   -4.3498     10.144     -0.429      0.668     -24.232      15.532
NIHSS                 -7.4137     10.638     -0.697      0.486     -28.263      13.436
======================================================================================

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .