                    Robust linear Model Regression Results                    
==============================================================================
Dep. Variable:                      y   No. Observations:                   32
Model:                            RLM   Df Residuals:                       19
Method:                          IRLS   Df Model:                           12
Norm:                          HuberT                                         
Scale Est.:                       mad                                         
Cov Type:                          H1                                         
Date:                Tue, 17 Feb 2026                                         
Time:                        22:20:51                                         
No. Iterations:                    17                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept             44.3149    211.730      0.209      0.834    -370.668     459.297
C(Group)[T.B]         -8.2062     27.499     -0.298      0.765     -62.104      45.692
AES_sum                5.1511      1.910      2.697      0.007       1.408       8.894
Age                   -0.9352      1.703     -0.549      0.583      -4.273       2.403
Gender_num            23.3011     30.466      0.765      0.444     -36.410      83.013
Depression_num        12.2373     39.129      0.313      0.754     -64.454      88.928
SportsActivity_num    15.7023     15.833      0.992      0.321     -15.331      46.735
EQ5D_health_status    -0.7103      0.706     -1.006      0.314      -2.094       0.673
GDS_sum              -12.3653      7.763     -1.593      0.111     -27.580       2.849
MoCa_sum              -3.4999      3.500     -1.000      0.317     -10.360       3.360
MORE_sum               1.6458      1.090      1.510      0.131      -0.491       3.782
TSS                   -3.0117      7.339     -0.410      0.682     -17.396      11.372
NIHSS                 -2.1116      8.322     -0.254      0.800     -18.422      14.198
======================================================================================

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .