                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                  isHit   No. Observations:                64682
Model:                            GLM   Df Residuals:                    64674
Model Family:                Binomial   Df Model:                            7
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -14441.
Date:                Tue, 17 Feb 2026   Deviance:                       28883.
Time:                        23:40:49   Pearson chi2:                 6.61e+04
No. Iterations:                     6   Pseudo R-squ. (CS):            0.01484
Covariance Type:              cluster                                         
==================================================================================================
                                     coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                          2.6813      0.177     15.151      0.000       2.334       3.028
C(Group)[T.B]                     -0.6094      0.554     -1.100      0.271      -1.695       0.476
C(day)[T.2]                        0.6830      0.158      4.314      0.000       0.373       0.993
C(condition)[T.structured]         0.1461      0.081      1.806      0.071      -0.012       0.305
zRT                                0.1287      0.082      1.566      0.117      -0.032       0.290
C(Group)[T.B]:zRT                  0.3034      0.110      2.766      0.006       0.088       0.518
C(day)[T.2]:zRT                   -0.1595      0.078     -2.055      0.040      -0.312      -0.007
C(condition)[T.structured]:zRT    -0.1101      0.068     -1.629      0.103      -0.243       0.022
==================================================================================================