                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  logRT   R-squared:                       0.143
Model:                            OLS   Adj. R-squared:                  0.141
Method:                 Least Squares   F-statistic:                     95.72
Date:                Tue, 17 Feb 2026   Prob (F-statistic):          8.24e-240
Time:                        22:20:51   Log-Likelihood:                -2604.1
No. Observations:                8261   AIC:                             5236.
Df Residuals:                    8247   BIC:                             5334.
Df Model:                          13                                         
Covariance Type:                  HC3                                         
========================================================================================================================
                                                           coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------
Intercept                                                7.3917      0.058    126.417      0.000       7.277       7.506
C(Group)[T.B]                                            0.0967      0.020      4.876      0.000       0.058       0.136
C(day)[T.2]                                             -0.0950      0.022     -4.357      0.000      -0.138      -0.052
C(condition)[T.structured]                              -0.0488      0.018     -2.790      0.005      -0.083      -0.015
C(Group)[T.B]:C(day)[T.2]                               -0.0287      0.029     -1.001      0.317      -0.085       0.027
C(Group)[T.B]:C(condition)[T.structured]                -0.0271      0.022     -1.212      0.226      -0.071       0.017
C(day)[T.2]:C(condition)[T.structured]                  -0.0453      0.025     -1.780      0.075      -0.095       0.005
C(Group)[T.B]:C(day)[T.2]:C(condition)[T.structured]     0.0403      0.033      1.213      0.225      -0.025       0.105
errorRate                                                0.1349      0.060      2.248      0.025       0.017       0.252
C(Group)[T.B]:errorRate                                 -0.3143      0.074     -4.243      0.000      -0.460      -0.169
BlockNumber                                             -0.0013      0.000    -13.143      0.000      -0.002      -0.001
Age                                                     -0.0016      0.000     -4.126      0.000      -0.002      -0.001
fuglmayrshort_sum                                        0.0195      0.003      7.441      0.000       0.014       0.025
MoCa_sum                                                -0.0222      0.001    -20.588      0.000      -0.024      -0.020
==============================================================================
Omnibus:                       16.721   Durbin-Watson:                   0.377
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               15.345
Skew:                           0.069   Prob(JB):                     0.000466
Kurtosis:                       2.840   Cond. No.                     2.20e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 2.2e+03. This might indicate that there are
strong multicollinearity or other numerical problems.