                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                  isHit   No. Observations:                66074
Model:                            GLM   Df Residuals:                    66066
Model Family:                Binomial   Df Model:                            7
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -14734.
Date:                Tue, 17 Feb 2026   Deviance:                       29467.
Time:                        00:47:37   Pearson chi2:                 6.75e+04
No. Iterations:                     6   Pseudo R-squ. (CS):            0.01324
Covariance Type:              cluster                                         
==================================================================================================
                                     coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                          2.6696      0.179     14.894      0.000       2.318       3.021
C(Group)[T.B]                     -0.5386      0.554     -0.972      0.331      -1.625       0.548
C(day)[T.2]                        0.6067      0.160      3.803      0.000       0.294       0.919
C(condition)[T.structured]         0.1462      0.079      1.844      0.065      -0.009       0.302
zRT                                0.1297      0.081      1.607      0.108      -0.029       0.288
C(Group)[T.B]:zRT                  0.3339      0.106      3.161      0.002       0.127       0.541
C(day)[T.2]:zRT                   -0.1953      0.081     -2.409      0.016      -0.354      -0.036
C(condition)[T.structured]:zRT    -0.1048      0.065     -1.620      0.105      -0.232       0.022
==================================================================================================