                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  logRT   R-squared:                       0.155
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     102.5
Date:                Tue, 17 Feb 2026   Prob (F-statistic):          6.38e-257
Time:                        23:40:49   Log-Likelihood:                -2692.0
No. Observations:                8615   AIC:                             5412.
Df Residuals:                    8601   BIC:                             5511.
Df Model:                          13                                         
Covariance Type:                  HC3                                         
========================================================================================================================
                                                           coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------
Intercept                                                7.4530      0.054    138.817      0.000       7.348       7.558
C(Group)[T.B]                                            0.0938      0.019      4.874      0.000       0.056       0.132
C(day)[T.2]                                             -0.0978      0.021     -4.683      0.000      -0.139      -0.057
C(condition)[T.structured]                              -0.0508      0.017     -3.028      0.002      -0.084      -0.018
C(Group)[T.B]:C(day)[T.2]                                0.0004      0.028      0.015      0.988      -0.054       0.055
C(Group)[T.B]:C(condition)[T.structured]                -0.0259      0.022     -1.190      0.234      -0.068       0.017
C(day)[T.2]:C(condition)[T.structured]                  -0.0456      0.024     -1.872      0.061      -0.093       0.002
C(Group)[T.B]:C(day)[T.2]:C(condition)[T.structured]     0.0465      0.032      1.440      0.150      -0.017       0.110
errorRate                                                0.1269      0.057      2.211      0.027       0.014       0.239
C(Group)[T.B]:errorRate                                 -0.2625      0.072     -3.637      0.000      -0.404      -0.121
BlockNumber                                             -0.0012   9.97e-05    -12.479      0.000      -0.001      -0.001
Age                                                     -0.0020      0.000     -5.864      0.000      -0.003      -0.001
fuglmayrshort_sum                                        0.0226      0.003      8.773      0.000       0.018       0.028
MoCa_sum                                                -0.0251      0.001    -23.632      0.000      -0.027      -0.023
==============================================================================
Omnibus:                       11.921   Durbin-Watson:                   0.373
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               11.976
Skew:                           0.088   Prob(JB):                      0.00251
Kurtosis:                       2.954   Cond. No.                     2.16e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 2.16e+03. This might indicate that there are
strong multicollinearity or other numerical problems.