                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  logRT   R-squared:                       0.185
Model:                            OLS   Adj. R-squared:                  0.184
Method:                 Least Squares   F-statistic:                     132.7
Date:                Tue, 17 Feb 2026   Prob (F-statistic):               0.00
Time:                        00:47:37   Log-Likelihood:                -2498.8
No. Observations:                8506   AIC:                             5026.
Df Residuals:                    8492   BIC:                             5124.
Df Model:                          13                                         
Covariance Type:                  HC3                                         
========================================================================================================================
                                                           coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------
Intercept                                                7.4182      0.047    156.786      0.000       7.325       7.511
C(Group)[T.B]                                            0.1213      0.020      6.091      0.000       0.082       0.160
C(day)[T.2]                                             -0.0629      0.020     -3.187      0.001      -0.102      -0.024
C(condition)[T.structured]                              -0.0560      0.016     -3.514      0.000      -0.087      -0.025
C(Group)[T.B]:C(day)[T.2]                               -0.0122      0.028     -0.443      0.657      -0.066       0.042
C(Group)[T.B]:C(condition)[T.structured]                -0.0270      0.022     -1.205      0.228      -0.071       0.017
C(day)[T.2]:C(condition)[T.structured]                  -0.0401      0.023     -1.744      0.081      -0.085       0.005
C(Group)[T.B]:C(day)[T.2]:C(condition)[T.structured]     0.0431      0.032      1.354      0.176      -0.019       0.106
errorRate                                                0.2172      0.055      3.940      0.000       0.109       0.325
C(Group)[T.B]:errorRate                                 -0.2853      0.070     -4.055      0.000      -0.423      -0.147
BlockNumber                                             -0.0013   9.87e-05    -13.205      0.000      -0.001      -0.001
Age                                                     -0.0006      0.000     -2.183      0.029      -0.001   -6.32e-05
fuglmayrshort_sum                                        0.0259      0.003      9.521      0.000       0.021       0.031
MoCa_sum                                                -0.0321      0.001    -32.433      0.000      -0.034      -0.030
==============================================================================
Omnibus:                       74.283   Durbin-Watson:                   0.390
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              115.099
Skew:                          -0.058   Prob(JB):                     1.02e-25
Kurtosis:                       3.558   Cond. No.                     2.13e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 2.13e+03. This might indicate that there are
strong multicollinearity or other numerical problems.